C:/Users/Matthew/Documents/GitHub/EELE367_uCat/Source/ucat.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Matthew\Documents\GitHub\EELE367_uCat\Source\ucat.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ucat
-- Compiling architecture ucat_arch of ucat

} {} {}} {C:/Users/Matthew/Documents/GitHub/EELE367_uCat/ModelSim Project/io_port_16x8_sync.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\Matthew\Documents\GitHub\EELE367_uCat\ModelSim Project\io_port_16x8_sync.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity io_port_16x8_sync
-- Compiling architecture io_port_16x8_sync_arch of io_port_16x8_sync

} {} {}} C:/Users/Matthew/Documents/GitHub/EELE367_uCat/Source/ucat_tb.vhd {0 {vcom -work work -2002 -explicit C:/Users/Matthew/Documents/GitHub/EELE367_uCat/Source/ucat_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
** Error: C:/Users/Matthew/Documents/GitHub/EELE367_uCat/Source/ucat_tb.vhd(2): (vcom-1491) Empty source files.


} {4.0 5.0} {}} C:/Users/Matthew/Documents/GitHub/EELE367_uCat/Source/rw_96x8_sync.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Matthew\Documents\GitHub\EELE367_uCat\Source\rw_96x8_sync.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rw_96x8_sync
-- Compiling architecture rw_96x8_sync_arch of rw_96x8_sync

} {} {}} C:/Users/Matthew/Documents/GitHub/EELE367_uCat/Source/rom_128x8_sync.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Matthew\Documents\GitHub\EELE367_uCat\Source\rom_128x8_sync.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rom_128x8_sync
-- Compiling architecture rom_128x8_sync_arch of rom_128x8_sync

} {} {}} C:/Users/Matthew/Documents/GitHub/EELE367_uCat/Source/processing_unit.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Matthew\Documents\GitHub\EELE367_uCat\Source\processing_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity processing_unit
-- Compiling architecture processing_unit_arch of processing_unit

} {} {}} C:/Users/Matthew/Documents/GitHub/EELE367_uCat/Source/control_unit.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Matthew\Documents\GitHub\EELE367_uCat\Source\control_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
-- Compiling architecture control_unit_arch of control_unit

} {} {}} C:/Users/Matthew/Documents/GitHub/EELE367_uCat/Source/cpu.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Matthew\Documents\GitHub\EELE367_uCat\Source\cpu.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture cpu_arch of cpu

} {} {}}
